= motion-calabash

Allows RubyMotion projects to easily use Calabash iOS for automated acceptance
testing.

For Calabash see: [http://calaba.sh](http://calaba.sh)

== Requirements

* RubyMotion 1.0 or greater (see http://www.rubymotion.com).

== Installation

  $ (sudo) gem install motion-calabash

== Setup

1. Edit the +Rakefile+ of your RubyMotion project and add the following require lines.

     require 'rubygems'
     require 'motion-calabash'

== Usage

motion-calabash introduces a +calabash+ Rake-task namespace to your project. The namespace currently contains two tasks: +calabash:run+ and +calabash:console+. The run task can be used to run your suite of Calabash tests on your development build. You can supply the following parameters +sdk+, +device+, +os+. You can also run +calabash:console+ to start the Calabash console (+device+ and +os+ params apply too).

  $ rake calabash:run
  $ rake calabash:run sdk=5.1
  $ rake calabash:console
